<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4ED1C5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/imageView3"

                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    app:srcCompat="@drawable/ic_amazon" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/exit" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/descripcion" />

                <ImageButton
                    android:id="@+id/carrito"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/carrito" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="75dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <SearchView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"

                    android:background="@drawable/border_style"
                    android:backgroundTint="@color/white"
                    android:singleLine="false"
                    android:textColorHint="#5C5252">


                    app:srcCompat="@drawable/ic_baseline_camera_24" />
                </SearchView>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="412dp"
        android:layout_height="570dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>